In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [41]:
#read in 2021 df
df2021 = pd.read_csv("Downloads/JH_2021.csv")

In [42]:
#read in 2022 df
df2022 = pd.read_csv("Downloads/Testing_JH.csv")

In [43]:
df2021.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,1001.0,Autauga,Alabama,US,2021-01-01 05:23:07,32.539527,-86.644082,4190,48,0.0,4142.0,"Autauga, Alabama, US",7499.686767,1.145585
1,1003.0,Baldwin,Alabama,US,2021-01-01 05:23:07,30.727750,-87.722071,13601,161,0.0,13440.0,"Baldwin, Alabama, US",6092.709892,1.183736
2,1005.0,Barbour,Alabama,US,2021-01-01 05:23:07,31.868263,-85.387129,1514,32,0.0,1482.0,"Barbour, Alabama, US",6133.030868,2.113606
3,1007.0,Bibb,Alabama,US,2021-01-01 05:23:07,32.996421,-87.125115,1834,46,0.0,1788.0,"Bibb, Alabama, US",8189.693668,2.508179
4,1009.0,Blount,Alabama,US,2021-01-01 05:23:07,33.982109,-86.567906,4641,63,0.0,4578.0,"Blount, Alabama, US",8025.801543,1.357466

In [44]:
#append 2022 onto 2021 df
df=df2021.append([df2022], ignore_index=True)

In [45]:
#remove time from date column
df['Last_Update'] = pd.to_datetime(df['Last_Update']).dt.date

In [46]:
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Case_tot
0,1001.0,Autauga,Alabama,US,2021-01-01,32.539527,-86.644082,4190,48,0.0,4142.0,"Autauga, Alabama, US",7499.686767,1.145585,NaN
1,1003.0,Baldwin,Alabama,US,2021-01-01,30.727750,-87.722071,13601,161,0.0,13440.0,"Baldwin, Alabama, US",6092.709892,1.183736,NaN
2,1005.0,Barbour,Alabama,US,2021-01-01,31.868263,-85.387129,1514,32,0.0,1482.0,"Barbour, Alabama, US",6133.030868,2.113606,NaN
3,1007.0,Bibb,Alabama,US,2021-01-01,32.996421,-87.125115,1834,46,0.0,1788.0,"Bibb, Alabama, US",8189.693668,2.508179,NaN
4,1009.0,Blount,Alabama,US,2021-01-01,33.982109,-86.567906,4641,63,0.0,4578.0,"Blount, Alabama, US",8025.801543,1.357466,NaN

In [47]:
States = ['Wisconsin', 'Minnesota', 'Nebraska', 'Indiana', 'North Carolina', 'Kansas', 'Illinois', 'Texas', 'California', 'Iowa']
# keep top 10 highest agriculture producing states
df2=df[df.Province_State.isin(States) == True]

In [48]:
df2.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Case_tot
191,6001.0,Alameda,California,US,2021-01-01,37.646294,-121.892927,53515,579,0.0,53015.0,"Alameda, California, US",3206.669662,1.080345,NaN
192,6003.0,Alpine,California,US,2021-01-01,38.596786,-119.822359,67,0,0.0,67.0,"Alpine, California, US",5934.455270,0.000000,NaN
193,6005.0,Amador,California,US,2021-01-01,38.445831,-120.656960,2513,24,0.0,2490.0,"Amador, California, US",6324.210103,0.954654,NaN
194,6007.0,Butte,California,US,2021-01-01,39.667278,-121.600525,8375,105,0.0,8311.0,"Butte, California, US",3839.661292,1.247624,NaN
195,6009.0,Calaveras,California,US,2021-01-01,38.205371,-120.552913,1164,21,0.0,1143.0,"Calaveras, California, US",2535.671495,1.804124,NaN

In [49]:
#sort by date column
df2= df2.sort_values(by=['Last_Update', 'Province_State'])

In [50]:
#calculate the differences in total number of cases per day grouped by state, county
df2['cases_per_day'] = df2.groupby(['Province_State', 'Admin2'])['Confirmed'].diff()

In [23]:
df2.to_csv('Downloads/JHbyCounty10States.csv')

In [51]:
#sort by original df by date column
df= df.sort_values(by=['Last_Update', 'Province_State'])

In [52]:
#sum number of confirmed cases and deaths by day by CDC Region
sum_df = df.groupby(['Province_State', 'Last_Update']).agg({'Confirmed': 'sum', 'Deaths': 'sum'})

In [53]:
sum_df.head()

                            Confirmed  Deaths
Province_State Last_Update
Alabama        2020-12-21           0       0
               2021-01-01      361226    4827
               2021-01-02      365747    4872
               2021-01-03      369458    4872
               2021-01-04      371934    4873

In [54]:
#calculate the differences in total number of cases per day grouped by state, county
sum_df['cases_per_day'] = sum_df.groupby(['Province_State'])['Confirmed'].diff()

In [55]:
sum_df.head()

                            Confirmed  Deaths  cases_per_day
Province_State Last_Update
Alabama        2020-12-21           0       0            NaN
               2021-01-01      361226    4827       361226.0
               2021-01-02      365747    4872         4521.0
               2021-01-03      369458    4872         3711.0
               2021-01-04      371934    4873         2476.0

In [56]:
sum_df.to_csv('Downloads/JHbyState.csv')

In [59]:
#read in JH Cases by state with negative values cleaned
dfstate = pd.read_csv("Downloads/JHbyStateNoNegs.csv")

In [60]:
dfstate.head()

     State    Date  Cumulative_Cases  Cumulative_Deaths  cases_per_day
0  Alabama  1/2/21          365747.0             4872.0         4521.0
1  Alabama  1/3/21          369458.0             4872.0         3711.0
2  Alabama  1/4/21          371934.0             4873.0         2476.0
3  Alabama  1/5/21          374095.0             4878.0         2161.0
4  Alabama  1/6/21          379593.0             4886.0         5498.0

In [61]:
#read in df with CDC region for each state
dfregion = pd.read_csv("Desktop/CDCRegion.csv")

In [64]:
dfstate.describe

<bound method NDFrame.describe of          State      Date  Cumulative_Cases  Cumulative_Deaths  cases_per_day
0      Alabama    1/2/21          365747.0             4872.0         4521.0
1      Alabama    1/3/21          369458.0             4872.0         3711.0
2      Alabama    1/4/21          371934.0             4873.0         2476.0
3      Alabama    1/5/21          374095.0             4878.0         2161.0
4      Alabama    1/6/21          379593.0             4886.0         5498.0
...        ...       ...               ...                ...            ...
34155  Wyoming  10/31/22          178444.0             1908.0            0.0
34156  Wyoming   11/1/22          178444.0             1908.0            0.0
34157  Wyoming   11/2/22          178866.0             1914.0          422.0
34158  Wyoming   11/3/22          178866.0             1914.0            0.0
34159  Wyoming   11/4/22          178866.0             1914.0            0.0

[34160 rows x 5 columns]>

In [75]:
dfstate['Date'] = pd.to_datetime(dfstate['Date'])

In [76]:
#sum cases by weeks in CDC data (on saturdays)
dfstate = dfstate.groupby(['State', pd.Grouper(key='Date', freq='W-SAT')])['cases_per_day'].sum().reset_index()

In [77]:
dfstate.head()

     State       Date  cases_per_day
0  Alabama 2021-01-02         4521.0
1  Alabama 2021-01-09        28540.0
2  Alabama 2021-01-16        23241.0
3  Alabama 2021-01-23        18559.0
4  Alabama 2021-01-30        19495.0

In [80]:
dfstate['cases_per_day'].sum()

76735922.48979785

In [83]:
dfregion.head()

   State Name  CDC Region
0     Alabama           4
1      Alaska          10
2     Arizona           9
3    Arkansas           6
4  California           9

In [84]:
#inner join on date to get weekly cumulative cases for the different variants
dfstate=pd.merge(dfstate,dfregion,left_on=['State'],right_on=['State Name'])

In [87]:
dfstate.head()

     State       Date  cases_per_day State Name  CDC Region
0  Alabama 2021-01-02         4521.0    Alabama           4
1  Alabama 2021-01-09        28540.0    Alabama           4
2  Alabama 2021-01-16        23241.0    Alabama           4
3  Alabama 2021-01-23        18559.0    Alabama           4
4  Alabama 2021-01-30        19495.0    Alabama           4

In [88]:
#read in df with CDC region variant proportion data for each region
dfvar = pd.read_csv("Downloads/CDCVariantProportionsDeDuped.csv")

In [89]:
dfvar.head()

,usa_or_hhsregion,week_ending,variant,share,share_hi,share_lo,nchs_or_count_flag,modeltype,time_interval,published_date
0,1,1/2/21,B.1.2,0.286312,0.422580,0.180268,NaN,weighted,biweekly,5/4/21
1,1,1/2/21,B.1.1.7,0.000000,NaN,NaN,NaN,weighted,biweekly,5/4/21
2,1,1/2/21,B.1.429,0.001683,0.035162,0.000078,NaN,weighted,biweekly,5/4/21
3,1,1/2/21,B.1.596,0.051787,0.118745,0.021658,NaN,weighted,biweekly,5/4/21
4,1,1/2/21,B.1.427,0.000000,NaN,NaN,NaN,weighted,biweekly,5/4/21

In [94]:
#convert date column to datetime
dfvar['week_ending'] = pd.to_datetime(dfvar['week_ending'])

In [95]:
#drop unnecessary columns
dfvar = dfvar.drop(['share_hi', 'share_lo', 'nchs_or_count_flag', 'modeltype'], axis=1)

KeyError: "['share_hi' 'share_lo' 'nchs_or_count_flag' 'modeltype'] not found in axis"

In [105]:
#inner join on region and date to merge DFs
dfjoin=pd.merge(dfstate,dfvar,left_on=['Date','CDC Region'] ,right_on=['week_ending', 'usa_or_hhsregion'])

In [106]:
dfjoin.head()

,State,Date,cases_per_day,State Name,CDC Region,usa_or_hhsregion,week_ending,variant,share,time_interval,published_date
0,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.2,0.457294,biweekly,5/4/21
1,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.1.7,0.000000,biweekly,5/4/21
2,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.429,0.008237,biweekly,5/4/21
3,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.596,0.158909,biweekly,5/4/21
4,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.427,0.005078,biweekly,5/4/21

In [107]:
#multiply the variant share by the # new cases per week
dfjoin['var_cases_per_week'] = dfjoin.share * dfjoin.cases_per_day

In [108]:
dfjoin.head(50)

,State,Date,cases_per_day,State Name,CDC Region,usa_or_hhsregion,week_ending,variant,share,time_interval,published_date,var_cases_per_week
0,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.2,0.457294,biweekly,5/4/21,2067.424094
1,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.1.7,0.000000,biweekly,5/4/21,0.000000
2,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.429,0.008237,biweekly,5/4/21,37.241254
3,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.596,0.158909,biweekly,5/4/21,718.425672
4,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.427,0.005078,biweekly,5/4/21,22.955463
5,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1,0.053232,biweekly,5/4/21,240.663653
6,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.1.519,0.005078,biweekly,5/4/21,22.955463
7,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.526,0.000000,biweekly,5/4/21,0.000000
8,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.243,0.017216,biweekly,5/4/21,77.833581
9,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.234,0.044516,biweekly,5/4/21,201.256352
10,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,P.2,0.010343,biweekly,5/4/21,46.760821
11,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.351,0.000000,biweekly,5/4/21,0.000000
12,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,B.1.525,0.000000,biweekly,5/4/21,0.000000
13,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,P.1,0.000000,biweekly,5/4/21,0.000000
14,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,R.1,0.000000,biweekly,5/4/21,0.000000
15,Alabama,2021-01-02,4521.0,Alabama,4,4,2021-01-02,Other,0.240098,biweekly,5/4/21,1085.483664
16,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.2,0.457294,biweekly,5/4/21,0.000000
17,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.1.7,0.000000,biweekly,5/4/21,0.000000
18,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.429,0.008237,biweekly,5/4/21,0.000000
19,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.596,0.158909,biweekly,5/4/21,0.000000
20,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.427,0.005078,biweekly,5/4/21,0.000000
21,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1,0.053232,biweekly,5/4/21,0.000000
22,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.1.519,0.005078,biweekly,5/4/21,0.000000
23,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.526,0.000000,biweekly,5/4/21,0.000000
24,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.243,0.017216,biweekly,5/4/21,0.000000
25,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.234,0.044516,biweekly,5/4/21,0.000000
26,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,P.2,0.010343,biweekly,5/4/21,0.000000
27,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.351,0.000000,biweekly,5/4/21,0.000000
28,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,B.1.525,0.000000,biweekly,5/4/21,0.000000
29,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,P.1,0.000000,biweekly,5/4/21,0.000000
30,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,R.1,0.000000,biweekly,5/4/21,0.000000
31,Florida,2021-01-02,0.0,Florida,4,4,2021-01-02,Other,0.240098,biweekly,5/4/21,0.000000
32,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.2,0.457294,biweekly,5/4/21,5092.878155
33,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.1.7,0.000000,biweekly,5/4/21,0.000000
34,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.429,0.008237,biweekly,5/4/21,91.739846
35,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.596,0.158909,biweekly,5/4/21,1769.764811
36,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.427,0.005078,biweekly,5/4/21,56.548329
37,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1,0.053232,biweekly,5/4/21,592.849172
38,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.1.519,0.005078,biweekly,5/4/21,56.548329
39,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.526,0.000000,biweekly,5/4/21,0.000000
40,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.243,0.017216,biweekly,5/4/21,191.734703
41,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.234,0.044516,biweekly,5/4/21,495.773500
42,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,P.2,0.010343,biweekly,5/4/21,115.190281
43,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.351,0.000000,biweekly,5/4/21,0.000000
44,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,B.1.525,0.000000,biweekly,5/4/21,0.000000
45,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,P.1,0.000000,biweekly,5/4/21,0.000000
46,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,R.1,0.000000,biweekly,5/4/21,0.000000
47,Georgia,2021-01-02,11137.0,Georgia,4,4,2021-01-02,Other,0.240098,biweekly,5/4/21,2673.972918
48,Kentucky,2021-01-02,0.0,Kentucky,4,4,2021-01-02,B.1.2,0.457294,biweekly,5/4/21,0.000000
49,Kentucky,2021-01-02,0.0,Kentucky,4,4,2021-01-02,B.1.1.7,0.000000,biweekly,5/4/21,0.000000

In [109]:
dfjoin['var_cases_per_week'].sum()

73502414.41825053

In [113]:

dfstate['cases_per_day'].sum() 
#difference between these two columns for # of cases is expected and confirmed we are not missing any. CDC variant data is biweekly in jan so we are missing  2021 jan 3-9 and 17-23 and anything past oct 29th 2022

76735922.48979785

In [102]:
dfjoin.to_csv('Downloads/dfjoin.csv')

In [103]:
dfstate.to_csv('Downloads/dfstate.csv')

In [114]:
#drop unnecessary columns
dfjoin = dfjoin.drop(['State Name', 'usa_or_hhsregion', 'week_ending', 'published_date'], axis=1)

In [115]:
dfjoin.head()

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
0,Alabama,2021-01-02,4521.0,4,B.1.2,0.457294,biweekly,2067.424094
1,Alabama,2021-01-02,4521.0,4,B.1.1.7,0.000000,biweekly,0.000000
2,Alabama,2021-01-02,4521.0,4,B.1.429,0.008237,biweekly,37.241254
3,Alabama,2021-01-02,4521.0,4,B.1.596,0.158909,biweekly,718.425672
4,Alabama,2021-01-02,4521.0,4,B.1.427,0.005078,biweekly,22.955463

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
0,Alabama,2021-01-02,4521.0,4,B.1.2,0.457294,biweekly,2067.424094
1,Alabama,2021-01-02,4521.0,4,B.1.1.7,0.000000,biweekly,0.000000
2,Alabama,2021-01-02,4521.0,4,B.1.429,0.008237,biweekly,37.241254
3,Alabama,2021-01-02,4521.0,4,B.1.596,0.158909,biweekly,718.425672
4,Alabama,2021-01-02,4521.0,4,B.1.427,0.005078,biweekly,22.955463

State    variant
Alabama  AY.1             1.066571
         AY.2             0.000000
         B.1           1226.877097
         B.1.1.519      105.326329
         B.1.1.529    29658.174650
Name: var_cases_per_week, dtype: float64

In [124]:
#creates df with only max values for var cases per week grouped by state and variant type
dfmax=dfjoin.loc[dfjoin.groupby(['State', 'variant']).var_cases_per_week.idxmax().values]

In [125]:
dfmax.head()

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
1408,Alabama,2021-04-24,3854.0,4,AY.1,0.000277,weekly,1.066571
257,Alabama,2021-01-30,19495.0,4,AY.2,0.000000,weekly,0.000000
133,Alabama,2021-01-16,23241.0,4,B.1,0.052789,biweekly,1226.877097
134,Alabama,2021-01-16,23241.0,4,B.1.1.519,0.004532,biweekly,105.326329
6040,Alabama,2022-01-22,116259.0,4,B.1.1.529,0.255104,weekly,29658.174650

In [126]:
dfmax.to_csv('Downloads/dfmax.csv')

In [132]:
#drops rows where var cases per week is less than 10
dffirst = dfjoin[dfjoin["var_cases_per_week"] > 10]

In [133]:
dffirst.head()

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
0,Alabama,2021-01-02,4521.0,4,B.1.2,0.457294,biweekly,2067.424094
2,Alabama,2021-01-02,4521.0,4,B.1.429,0.008237,biweekly,37.241254
3,Alabama,2021-01-02,4521.0,4,B.1.596,0.158909,biweekly,718.425672
4,Alabama,2021-01-02,4521.0,4,B.1.427,0.005078,biweekly,22.955463
5,Alabama,2021-01-02,4521.0,4,B.1,0.053232,biweekly,240.663653

In [134]:
#creates df with only min values for date state and variant type to get first week variant reached 10+ cases
dffirst=dffirst.loc[dffirst.groupby(['State', 'variant']).Date.idxmin().values]

In [135]:
dffirst.head()

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
5,Alabama,2021-01-02,4521.0,4,B.1,0.053232,biweekly,240.663653
6,Alabama,2021-01-02,4521.0,4,B.1.1.519,0.005078,biweekly,22.955463
5200,Alabama,2021-12-04,3065.0,4,B.1.1.529,0.007616,weekly,23.342629
129,Alabama,2021-01-16,23241.0,4,B.1.1.7,0.006229,biweekly,144.776091
0,Alabama,2021-01-02,4521.0,4,B.1.2,0.457294,biweekly,2067.424094

In [136]:
dffirst.to_csv('Downloads/dffirst.csv')

In [138]:
dffirst.rename(columns={'Date':'first_date', 'share':'share_first', 'var_cases_per_week':'var_cases_per_week_first'}, inplace=True)

In [139]:
#drop unnecessary columns
dffirst = dffirst.drop(['time_interval'], axis=1)

In [141]:
dffirst.head()

,State,first_date,cases_per_day,CDC Region,variant,share_first,
5,Alabama,2021-01-02,4521.0,4,B.1,0.053232,240.663653
6,Alabama,2021-01-02,4521.0,4,B.1.1.519,0.005078,22.955463
5200,Alabama,2021-12-04,3065.0,4,B.1.1.529,0.007616,23.342629
129,Alabama,2021-01-16,23241.0,4,B.1.1.7,0.006229,144.776091
0,Alabama,2021-01-02,4521.0,4,B.1.2,0.457294,2067.424094

In [142]:
dfmax.head()

,State,Date,cases_per_day,CDC Region,variant,share,time_interval,var_cases_per_week
1408,Alabama,2021-04-24,3854.0,4,AY.1,0.000277,weekly,1.066571
257,Alabama,2021-01-30,19495.0,4,AY.2,0.000000,weekly,0.000000
133,Alabama,2021-01-16,23241.0,4,B.1,0.052789,biweekly,1226.877097
134,Alabama,2021-01-16,23241.0,4,B.1.1.519,0.004532,biweekly,105.326329
6040,Alabama,2022-01-22,116259.0,4,B.1.1.529,0.255104,weekly,29658.174650

In [143]:
dfmax.rename(columns={'Date':'max_date', 'share':'share_max', 'var_cases_per_week':'max_var_cases_per_week'}, inplace=True)

In [144]:
#drop unnecessary columns
dfmax = dfmax.drop(['time_interval'], axis=1)

In [145]:
dfmax.head()

,State,max_date,cases_per_day,CDC Region,variant,share_max,max_var_cases_per_week
1408,Alabama,2021-04-24,3854.0,4,AY.1,0.000277,1.066571
257,Alabama,2021-01-30,19495.0,4,AY.2,0.000000,0.000000
133,Alabama,2021-01-16,23241.0,4,B.1,0.052789,1226.877097
134,Alabama,2021-01-16,23241.0,4,B.1.1.519,0.004532,105.326329
6040,Alabama,2022-01-22,116259.0,4,B.1.1.529,0.255104,29658.174650

In [146]:
#inne join on region and date to merge DFs
df_first_max=pd.merge(dfmax,dffirst,left_on=['State','variant'] ,right_on=['State', 'variant'])

In [147]:
df_first_max.head()

,State,max_date,cases_per_day_x,CDC Region_x,variant,share_max,max_var_cases_per_week,first_date,cases_per_day_y,CDC Region_y,share_first,
0,Alabama,2021-01-16,23241.0,4,B.1,0.052789,1226.877097,2021-01-02,4521.0,4,0.053232,240.663653
1,Alabama,2021-01-16,23241.0,4,B.1.1.519,0.004532,105.326329,2021-01-02,4521.0,4,0.005078,22.955463
2,Alabama,2022-01-22,116259.0,4,B.1.1.529,0.255104,29658.174650,2021-12-04,3065.0,4,0.007616,23.342629
3,Alabama,2021-03-20,7868.0,4,B.1.1.7,0.475491,3741.161449,2021-01-16,23241.0,4,0.006229,144.776091
4,Alabama,2021-01-16,23241.0,4,B.1.2,0.468291,10883.560474,2021-01-02,4521.0,4,0.457294,2067.424094

In [148]:
#drop unnecessary columns
df_first_max = df_first_max.drop(['cases_per_day_x', 'CDC Region_x', 'cases_per_day_y'], axis=1)

In [151]:
df_first_max.rename(columns={'CDC Region_y':'CDC_Region'}, inplace=True)

In [152]:
df_first_max.head()

,State,max_date,variant,share_max,max_var_cases_per_week,first_date,CDC_Region,share_first,
0,Alabama,2021-01-16,B.1,0.052789,1226.877097,2021-01-02,4,0.053232,240.663653
1,Alabama,2021-01-16,B.1.1.519,0.004532,105.326329,2021-01-02,4,0.005078,22.955463
2,Alabama,2022-01-22,B.1.1.529,0.255104,29658.174650,2021-12-04,4,0.007616,23.342629
3,Alabama,2021-03-20,B.1.1.7,0.475491,3741.161449,2021-01-16,4,0.006229,144.776091
4,Alabama,2021-01-16,B.1.2,0.468291,10883.560474,2021-01-02,4,0.457294,2067.424094

In [154]:
df_first_max = df_first_max.iloc[:,[0,2,3,7,1,5,6,4,8]]

In [155]:
df_first_max.head()

,State,variant,share_max,share_first,max_date,first_date,CDC_Region,max_var_cases_per_week,
0,Alabama,B.1,0.052789,0.053232,2021-01-16,2021-01-02,4,1226.877097,240.663653
1,Alabama,B.1.1.519,0.004532,0.005078,2021-01-16,2021-01-02,4,105.326329,22.955463
2,Alabama,B.1.1.529,0.255104,0.007616,2022-01-22,2021-12-04,4,29658.174650,23.342629
3,Alabama,B.1.1.7,0.475491,0.006229,2021-03-20,2021-01-16,4,3741.161449,144.776091
4,Alabama,B.1.2,0.468291,0.457294,2021-01-16,2021-01-02,4,10883.560474,2067.424094

In [156]:
df_first_max.rename(columns={'var_cases_per_week_first':'first_var_cases_week'}, inplace=True)

In [159]:
#calculate the difference in weeks between the date the variant first arrive and it's peak
df_first_max['diff_weeks'] = df_first_max['max_date'] - df_first_max['first_date']
df_first_max['diff_weeks']=df_first_max['diff_weeks']/np.timedelta64(1,'W')

In [160]:
df_first_max.head()

,State,variant,share_max,share_first,max_date,first_date,CDC_Region,max_var_cases_per_week,,diff_weeks
0,Alabama,B.1,0.052789,0.053232,2021-01-16,2021-01-02,4,1226.877097,240.663653,2.0
1,Alabama,B.1.1.519,0.004532,0.005078,2021-01-16,2021-01-02,4,105.326329,22.955463,2.0
2,Alabama,B.1.1.529,0.255104,0.007616,2022-01-22,2021-12-04,4,29658.174650,23.342629,7.0
3,Alabama,B.1.1.7,0.475491,0.006229,2021-03-20,2021-01-16,4,3741.161449,144.776091,9.0
4,Alabama,B.1.2,0.468291,0.457294,2021-01-16,2021-01-02,4,10883.560474,2067.424094,2.0

         State  #_Public_Airports  Total_#_Airports  Unnamed: 3  Unnamed: 4
0     Alabama                   5               180         NaN         NaN
1      Alaska                   3               573         NaN         NaN
2     Arizona                   4               184         NaN         NaN
3    Arkansas                   2               230         NaN         NaN
4  California                  12               485         NaN         NaN

,State,variant,share_max,share_first,max_date,first_date,CDC_Region,max_var_cases_per_week,,diff_weeks,#_Public_Airports_x,Total_#_Airports_x,#_Public_Airports_y,Total_#_Airports_y
1481,Wyoming,BF.7,0.044221,0.020631,2022-10-29,2022-09-24,8,18.218946,10.521600,5.0,NaN,NaN,NaN,NaN
1482,Wyoming,BQ.1,0.138960,0.057120,2022-10-29,2022-10-15,8,57.251687,26.846293,2.0,NaN,NaN,NaN,NaN
1483,Wyoming,BQ.1.1,0.139065,0.039161,2022-10-29,2022-10-15,8,57.294828,18.405789,2.0,NaN,NaN,NaN,NaN
1484,Wyoming,Other,0.979025,0.239297,2021-01-30,2021-01-16,8,1083.780682,541.290628,2.0,NaN,NaN,NaN,NaN
1485,Wyoming,P.1,0.033954,0.035439,2021-04-24,2021-04-17,8,14.566420,13.962963,1.0,NaN,NaN,NaN,NaN