In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [46]:
#read in variant df
df = pd.read_csv("Downloads/All_data_merged.csv")

In [47]:
#read in road type df
dfroad = pd.read_csv("Downloads/RoadTypebyState.csv")

In [48]:
#drop unnecessary columns
dfroad = dfroad.drop(['Unnamed: 6'], axis=1)

In [49]:
#left join on state name
df=df.merge(dfroad, on='State', how = 'left')

In [50]:
df['max_date'] = pd.to_datetime(df['max_date'])
df['first_date'] = pd.to_datetime(df['first_date'])

In [51]:
#add feature of quarter variant stated
df['Quarter_first'] = df['first_date'].dt.quarter

In [52]:
#add feature or quarter variant maxed # of weekly cases
df['Quarter_max'] = df['max_date'].dt.quarter

In [54]:
#read in airport df
dfairport = pd.read_csv("Desktop/Public Airports by State.csv")

In [55]:
dfairport.head()

        State  #_Public_Airports  Total_#_Airports
0     Alabama                  5               180
1      Alaska                  3               573
2     Arizona                  4               184
3    Arkansas                  2               230
4  California                 12               485

In [56]:
#left join on state DFs
df=pd.merge(df,dfairport,left_on=['State'], right_on=['State'], how = 'left')

In [57]:
#read in county transportation df
dftransport = pd.read_csv("Downloads/State_transportation.csv")

In [58]:
dftransport.head()

,State,#_Bridges,#_business_establishments,Miles freight railroad,Miles passenger railroad
0,Alabama,16130.0,99922.0,3428.1,273.6
1,Alaska,1029.0,21161.0,583.1,523.4
2,Arizona,8294.0,142639.0,2014.6,884.5
3,Arkansas,12892.0,66402.0,2659.4,362.6
4,California,25735.0,940166.0,5951.0,2709.9

In [59]:
#left join on state DFs
df=pd.merge(df,dftransport,left_on=['State'], right_on=['State'], how = 'left')

In [60]:
df.head()

,State,variant,share_max,share_first,max_date,first_date,CDC_Region,max_var_cases_per_week,first_var_cases_week,diff_weeks,...,Local_Road_Pct,Quarter_first,Quarter_max,Testing,#_Public_Airports,Total_#_Airports,#_Bridges,#_business_establishments,Miles freight railroad,Miles passenger railroad
0,Alabama,B.1.1.529,0.255104,0.007616,2022-01-22,2021-12-04,4,29658.174650,23.342629,7,...,64.59%,4,1,1,5,180,16130.0,99922.0,3428.1,273.6
1,Alabama,B.1.1.7,0.475491,0.006229,2021-03-20,2021-01-16,4,3741.161449,144.776091,9,...,64.59%,1,1,1,5,180,16130.0,99922.0,3428.1,273.6
2,Alabama,B.1.526,0.075334,0.003289,2021-03-20,2021-01-16,4,592.724961,76.444344,9,...,64.59%,1,1,1,5,180,16130.0,99922.0,3428.1,273.6
3,Alabama,B.1.617.2,0.984046,0.006657,2021-09-04,2021-04-24,4,32504.999020,25.657797,19,...,64.59%,2,3,1,5,180,16130.0,99922.0,3428.1,273.6
4,Alabama,BA.1.1,0.735191,0.006385,2022-01-22,2021-12-04,4,85472.534430,19.569541,7,...,64.59%,4,1,1,5,180,16130.0,99922.0,3428.1,273.6

In [65]:
#create region dummy variables
regiondummies = pd.get_dummies(df.CDC_Region)
df=pd.concat([df, regiondummies], axis=1)

In [66]:
#create variant dummy variables
variantdummies = pd.get_dummies(df.variant)
df=pd.concat([df, variantdummies], axis=1)

In [69]:
df.to_csv('Downloads/Alldata.csv')

In [67]:
df.head()

,State,variant,share_max,share_first,max_date,first_date,CDC_Region,max_var_cases_per_week,first_var_cases_week,diff_weeks,...,B.1.1.529,B.1.1.7,B.1.526,B.1.617.2,BA.1.1,BA.2,BA.2.12.1,BA.4,BA.4.6,BA.5
0,Alabama,B.1.1.529,0.255104,0.007616,2022-01-22,2021-12-04,4,29658.174650,23.342629,7,...,1,0,0,0,0,0,0,0,0,0
1,Alabama,B.1.1.7,0.475491,0.006229,2021-03-20,2021-01-16,4,3741.161449,144.776091,9,...,0,1,0,0,0,0,0,0,0,0
2,Alabama,B.1.526,0.075334,0.003289,2021-03-20,2021-01-16,4,592.724961,76.444344,9,...,0,0,1,0,0,0,0,0,0,0
3,Alabama,B.1.617.2,0.984046,0.006657,2021-09-04,2021-04-24,4,32504.999020,25.657797,19,...,0,0,0,1,0,0,0,0,0,0
4,Alabama,BA.1.1,0.735191,0.006385,2022-01-22,2021-12-04,4,85472.534430,19.569541,7,...,0,0,0,0,1,0,0,0,0,0